# silentEightHomeWork

./: .gitignore  README.md  pom.xml
testframework/: pom.xml
testframework/src/main/java/com/szkolqa/boilerplate/testframework/api/: Api.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/api/pojo/: Assignments.java  DecisionTree.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/api/pojo/tree/: Model.java  Result.java  Status.java  Tree.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/convert/: JsonConverter.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/driver/: Driver.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/generators/: RandomGenerator.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/listeners/screenshot/: ScreenshotTaker.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/listeners/screenshot/failure/: ScreenshotListenerFinder.java  ScreenshotOnFailureExtension.java  ScreenshotOnFailureListener.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/pageobjects/: BasePage.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/pageobjects/decisiontree/: DecisionTreeDetailsViewPage.java  DecisionTreeDetailsViewPageWebImpl.java  DecisionTreePage.java  DecisionTreePageWebImpl.java  EditAssignmentModalPage.java  EditAssignmentModalPageWebImpl.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/pageobjects/login/: LoginPage.java  LoginPageWebImpl.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/testdata/: AssignmentsTestData.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/url/: UrlResolver.java  UrlResolverImpl.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/wait/: Wait.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/webelements/: ListHandler.java  TableHandler.java  WebElementHandler.java
tests/: pom.xml
tests/src/test/groovy/com/szkolqa/biolerplate/tests/: BaseSpec.groovy
tests/src/test/groovy/com/szkolqa/biolerplate/tests/config/: ConfigSpec.groovy
tests/src/test/groovy/com/szkolqa/biolerplate/tests/editassignment/: EditAssignmentSpec.groovy
tests/src/test/groovy/com/szkolqa/biolerplate/tests/init/: InitSpec.groovy
tests/src/test/groovy/com/szkolqa/biolerplate/tests/login/: LoginSpec.groovy
tests/src/test/resources/: config.groovy  test.properties
